<!doctype html>
<html>
<head>
<title>Favourite Swallow Food.</title>
<meta charset= "utf-8">
<style>
 address {
     display: block;
    }
div#section{
   border-width: 2px;
   border-style: solid;
   border-color: black;
   }
div#header{
   border-width: 5px;
   border-style: dotted;
   border-color: brown;
   background-color: #ccd6f5;
   }
div#content{
   border-width: 2px;
   border-style: dotted;
   border-color: red;
   background-color: #ffffff
   }
div#footer{
   border-width: 2px;
   border-style: block;
   border-color: blue;
   background-color: #cc3ef6;
   }
</style>
</head>
<body>
<div id="section">
<div id="header">
<h1>Nigeria's Swallow food</h1>
<h3>This is eaten by every ethic group in Nigeria.</h3>
</div>

<div id="content">
<h4>These are the list of available swallow foods in Nigeria.</h4>
<ul>
<li>Fufu</li>
<li>Garri</li>
<li>Amala</li>
<li>wheat</li>
<li>Semovita</li>
<li>Semolina</li>
<li>Pounded yam</li>
<li>Pounded potatoes</li>
<li>Grounded oatsmeals</li>

</ul>
</div>
<div id="footer">
This page is written by <address>Usman Umar </address> and his teacher,<address> Miracle</address>
</div>

</body>
</html>